[GENERAL]
## GENERAL CONFIGURATION ##

# The directory that stores recipes and hardware config
dataDirectory = string(default="/var/lib/microlab")

[HARDWARE]
## HARDWARE CONFIGURATION ##

# Which hardware controller the software is being run on, 
# for loading known hardware configuration.
# current supported values:
# 'pi', 'AML-S905X-CC-V1.0A' (le potato), 'custom',
# 'simulation-pi'
# Custom loads nothing. All hardware used must then be specified in the following
# labHardware file.
# Additional controller configurations can be placed in 
# dataDirectory/hardware/controllerhardware,
# the filename minus the .yaml is then a valid configuration
controllerHardware = string(default="pi")

# Hardware configuration for a given lab setup.
# Valid values are yaml files in dataDirectory/hardware/labhardware
# can be uploaded in the web ui and selected there
labHardware = string(default="microlabv0.5.0")

[FLASK]
## FLASK CONFIGURATION ##

# The port that the backend API should run on
apiPort = integer(default=8081)
